%!PS-Adobe-2.0 EPSF-2.0
%%Title: contactsphere.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Thu Aug 19 16:53:07 2010
%%For: jyang@taillefer (jianhui yang)
%%BoundingBox: 0 0 263 264
%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 264 moveto 0 0 lineto 263 0 lineto 263 264 lineto closepath clip newpath
-35.5 265.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03000 0.03000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
 [15 45] 45 sd
n 7516.1 7299.7 2957.0 -140.0277 -36.2771 arc
gs col0 s gr
 [] 0 sd
% Arc
 [15 45] 45 sd
n 7657.5 2993.8 3457.2 134.1352 49.5600 arcn
gs col0 s gr
 [] 0 sd
% Ellipse
n 7575 5400 2336 2336 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5775 1875 375 1275 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
gs  clippath
2923 8430 m 3090 8430 l 3090 8370 l 2923 8370 l 2923 8370 l 3043 8400 l 2923 8430 l cp
eoclip
n 1350 8400 m
 3075 8400 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2923 8430 m 3043 8400 l 2923 8370 l 2923 8430 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1380 7052 m 1380 6885 l 1320 6885 l 1320 7052 l 1320 7052 l 1350 6932 l 1380 7052 l cp
eoclip
n 1350 8400 m
 1350 6900 l gs col0 s gr gr

% arrowhead
15.000 slw
n 1380 7052 m 1350 6932 l 1320 7052 l 1380 7052 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
2455 7472 m 2581 7362 l 2541 7317 l 2415 7427 l 2415 7427 l 2526 7371 l 2455 7472 l cp
eoclip
n 1350 8400 m
 2550 7350 l gs col0 s gr gr

% arrowhead
15.000 slw
n 2455 7472 m 2526 7371 l 2415 7427 l 2455 7472 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 5775 1800 m
 5775 8850 l gs col0 s gr 
% Polyline
gs  clippath
5927 5370 m 5760 5370 l 5760 5430 l 5927 5430 l 5927 5430 l 5807 5400 l 5927 5370 l cp
eoclip
n 7725 5400 m
 5775 5400 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5927 5370 m 5807 5400 l 5927 5430 l 5927 5370 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6673 1830 m 6840 1830 l 6840 1770 l 6673 1770 l 6673 1770 l 6793 1800 l 6673 1830 l cp
eoclip
n 5775 1800 m
 6825 1800 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6673 1830 m 6793 1800 l 6673 1770 l 6673 1830 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5745 2998 m 5745 3165 l 5805 3165 l 5805 2998 l 5805 2998 l 5775 3118 l 5745 2998 l cp
eoclip
n 5775 1800 m
 5775 3150 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5745 2998 m 5775 3118 l 5805 2998 l 5745 2998 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 5775 3150 m
 7725 5400 l gs col0 s gr 
% Polyline
gs  clippath
5722 1947 m 5815 1808 l 5765 1774 l 5672 1913 l 5672 1913 l 5764 1831 l 5722 1947 l cp
eoclip
n 1357 8404 m
 5782 1804 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5722 1947 m 5764 1831 l 5672 1913 l 5722 1947 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5676 5528 m 5815 5434 l 5781 5384 l 5642 5478 l 5642 5478 l 5759 5436 l 5676 5528 l cp
eoclip
n 1361 8418 m
 5786 5418 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5676 5528 m 5759 5436 l 5642 5478 l 5676 5528 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7609 5510 m 7760 5438 l 7734 5384 l 7583 5455 l 7583 5455 l 7705 5432 l 7609 5510 l cp
eoclip
n 1359 8418 m
 7734 5418 l gs col0 s gr gr

% arrowhead
15.000 slw
n 7609 5510 m 7705 5432 l 7583 5455 l 7609 5510 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5718 3302 m 5826 3173 l 5780 3135 l 5672 3263 l 5672 3263 l 5773 3191 l 5718 3302 l cp
eoclip
n 1369 8416 m
 5794 3166 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5718 3302 m 5773 3191 l 5672 3263 l 5718 3302 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5805 377 m 5805 210 l 5745 210 l 5745 377 l 5745 377 l 5775 257 l 5805 377 l cp
eoclip
n 5775 1800 m
 5775 225 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5805 377 m 5775 257 l 5745 377 l 5805 377 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6593 957 m 6707 834 l 6663 793 l 6549 916 l 6549 916 l 6653 849 l 6593 957 l cp
eoclip
n 5775 1800 m
 6675 825 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6593 957 m 6653 849 l 6549 916 l 6593 957 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
5562 3287 m 5717 3225 l 5694 3169 l 5539 3232 l 5539 3232 l 5662 3215 l 5562 3287 l cp
eoclip
n 5692 3203 m
 2542 4478 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5562 3287 m 5662 3215 l 5539 3232 l 5562 3287 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
