%!PS-Adobe-2.0 EPSF-2.0
%%Title: contact.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Jul 27 17:37:47 2010
%%For: jyang@taillefer (jianhui yang)
%%BoundingBox: 0 0 294 194
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 194 moveto 0 0 lineto 294 0 lineto 294 194 lineto closepath clip newpath
-224.3 278.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
n 6937.5 2587.5 1238.1 144.8658 -144.8658 arc
gs col0 s gr

% Ellipse
n 6112 2587 262 712 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
n 3900 4350 m 6600 1575 l 8625 1575 l 6225 4500 l 3825 4500 l 3750 4500 l
 3900 4350 l
 cp gs col0 s gr 
% Polyline
n 6075 1875 m 5925 1875 l
 cp gs col0 s gr 
% Polyline
n 6150 3300 m 6000 3300 l
 cp gs col0 s gr 
% Polyline
n 6000 3300 m 5925 3300 l
 cp gs col0 s gr 
% Polyline
n 6075 2550 m 5550 1500 l
 cp gs col0 s gr 
% Polyline
n 6075 2550 m 6750 1725 l
 cp gs col0 s gr 
% Polyline
n 6075 2550 m 7125 2625 l
 cp gs col0 s gr 
% Polyline
n 6075 2550 m 6900 2550 l
 cp gs col0 s gr 
% Polyline
gs  clippath
5644 1622 m 5570 1473 l 5516 1500 l 5590 1649 l 5590 1649 l 5564 1529 l 5644 1622 l cp
eoclip
n 6075 2550 m
 5550 1500 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5644 1622 m 5564 1529 l 5590 1649 l 5644 1622 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6748 2580 m 6915 2580 l 6915 2520 l 6748 2520 l 6748 2520 l 6868 2550 l 6748 2580 l cp
eoclip
n 6075 2550 m
 6900 2550 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6748 2580 m 6868 2550 l 6748 2520 l 6748 2580 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6971 2644 m 7137 2655 l 7142 2596 l 6975 2584 l 6975 2584 l 7093 2623 l 6971 2644 l cp
eoclip
n 6075 2550 m
 7125 2625 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6971 2644 m 7093 2623 l 6975 2584 l 6971 2644 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
6676 1861 m 6782 1732 l 6736 1694 l 6629 1823 l 6629 1823 l 6729 1750 l 6676 1861 l cp
eoclip
n 6075 2550 m
 6750 1725 l gs col0 s gr gr

% arrowhead
15.000 slw
n 6676 1861 m 6729 1750 l 6629 1823 l 6676 1861 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7530 3677 m 7530 3510 l 7470 3510 l 7470 3677 l 7470 3677 l 7500 3557 l 7530 3677 l cp
eoclip
n 7500 4425 m
 7500 3525 l gs col0 s gr gr

% arrowhead
15.000 slw
n 7530 3677 m 7500 3557 l 7470 3677 l 7530 3677 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
8013 3954 m 8131 3835 l 8089 3793 l 7970 3911 l 7970 3911 l 8077 3848 l 8013 3954 l cp
eoclip
n 7500 4425 m
 8100 3825 l gs col0 s gr gr

% arrowhead
15.000 slw
n 8013 3954 m 8077 3848 l 7970 3911 l 8013 3954 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
8023 4455 m 8190 4455 l 8190 4395 l 8023 4395 l 8023 4395 l 8143 4425 l 8023 4455 l cp
eoclip
n 7500 4425 m
 8175 4425 l gs col0 s gr gr

% arrowhead
15.000 slw
n 8023 4455 m 8143 4425 l 8023 4395 l 8023 4455 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
