%!PS-Adobe-2.0 EPSF-2.0
%%Title: WheelSphereContact.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Jul 28 15:38:17 2010
%%For: jyang@taillefer (jianhui yang)
%%BoundingBox: 0 0 197 225
%Magnification: 0.4600
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 225 moveto 0 0 lineto 197 0 lineto 197 225 lineto closepath clip newpath
-94.0 300.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02760 0.02760 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
n 3339.5 4116.1 2585.5 -31.2451 27.8757 arc
gs col0 s gr

% Arc
n 5180.0 5025.3 2551.0 132.7011 49.8450 arcn
gs col0 s gr

% Ellipse
n 5100 6975 1685 1685 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5287 4050 337 1275 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
n 5250 2775 m
 5625 2775 l gs col0 s gr 
% Polyline
n 5250 5325 m
 5625 5325 l gs col0 s gr 
% Polyline
gs  clippath
5235 6858 m 5099 6791 l 5073 6845 l 5209 6911 l 5209 6911 l 5115 6832 l 5235 6858 l cp
eoclip
n 5100 6825 m
 10275 9375 l gs col0 s gr gr

% arrowhead
n 5235 6858 m 5115 6832 l 5209 6911 l 5235 6858 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5364 3980 m 5261 3868 l 5217 3909 l 5320 4020 l 5320 4020 l 5261 3912 l 5364 3980 l cp
eoclip
n 5250 3900 m
 10275 9375 l gs col0 s gr gr

% arrowhead
n 5364 3980 m 5261 3912 l 5320 4020 l 5364 3980 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10305 6961 m 10305 6810 l 10245 6810 l 10245 6961 l 10245 6961 l 10275 6841 l 10305 6961 l cp
eoclip
n 10275 9375 m
 10275 6825 l gs col0 s gr gr

% arrowhead
n 10305 6961 m 10275 6841 l 10245 6961 l 10305 6961 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8996 10680 m 8892 10790 l 8936 10831 l 9040 10721 l 9040 10721 l 8936 10788 l 8996 10680 l cp
eoclip
n 10275 9375 m
 8925 10800 l gs col0 s gr gr

% arrowhead
n 8996 10680 m 8936 10788 l 9040 10721 l 8996 10680 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7711 9345 m 7560 9345 l 7560 9405 l 7711 9405 l 7711 9405 l 7591 9375 l 7711 9345 l cp
eoclip
n 10275 9375 m
 7575 9375 l gs col0 s gr gr

% arrowhead
n 7711 9345 m 7591 9375 l 7711 9405 l 7711 9345 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5296 4184 m 5304 4033 l 5244 4030 l 5236 4181 l 5236 4181 l 5273 4063 l 5296 4184 l cp
eoclip
n 5124 6822 m
 5274 4047 l gs col0 s gr gr

% arrowhead
n 5296 4184 m 5273 4063 l 5236 4181 l 5296 4184 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4411 4020 m 4260 4020 l 4260 4080 l 4411 4080 l 4411 4080 l 4291 4050 l 4411 4020 l cp
eoclip
n 5250 4050 m
 4275 4050 l gs col0 s gr gr

% arrowhead
n 4411 4020 m 4291 4050 l 4411 4080 l 4411 4020 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4489 3829 m 4342 3792 l 4328 3850 l 4475 3887 l 4475 3887 l 4366 3829 l 4489 3829 l cp
eoclip
n 5250 4050 m
 4350 3825 l gs col0 s gr gr

% arrowhead
n 4489 3829 m 4366 3829 l 4475 3887 l 4489 3829 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4958 3261 m 4896 3123 l 4841 3148 l 4904 3286 l 4904 3286 l 4882 3165 l 4958 3261 l cp
eoclip
n 5250 3975 m
 4875 3150 l gs col0 s gr gr

% arrowhead
n 4958 3261 m 4882 3165 l 4904 3286 l 4958 3261 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
