\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}First meeting on <2012-10-26 Fri> in Grenoble}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{First meeting on <2012-10-26 Fri> in Grenoble\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General objective's outline}{1}{subsection.1.1}}
\newlabel{sec-1.1}{{1.1}{1}{General objective's outline\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functionalities scheme}}{2}{figure.1}}
\newlabel{fig:fig1}{{1}{2}{\label {fig:fig1}Functionalities scheme\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timespan of planned work for next weeks}{2}{subsection.1.2}}
\newlabel{sec-1.2}{{1.2}{2}{Timespan of planned work for next weeks\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Get familiar with SICONOS}{2}{subsubsection.1.2.1}}
\newlabel{sec-1.2.1}{{1.2.1}{2}{Get familiar with SICONOS\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exammine and upgrade the "Rover" example}{3}{subsubsection.1.2.2}}
\newlabel{sec-1.2.2}{{1.2.2}{3}{Exammine and upgrade the "Rover" example\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Examine the purposefullness of using Bullet library for collision detection}{3}{subsubsection.1.2.3}}
\newlabel{sec-1.2.3}{{1.2.3}{3}{Examine the purposefullness of using Bullet library for collision detection\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Examine SALADYN an OpenCASCADE}{3}{subsubsection.1.2.4}}
\newlabel{sec-1.2.4}{{1.2.4}{3}{Examine SALADYN an OpenCASCADE\relax }{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Additional remarks}{3}{subsection.1.3}}
\newlabel{sec-1.3}{{1.3}{3}{Additional remarks\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second meeting on <2012-11-09 Fri> in Grenoble}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{Second meeting on <2012-11-09 Fri> in Grenoble\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First important point - theoretical background on collisions}{3}{subsection.2.1}}
\newlabel{sec-2.1}{{2.1}{3}{First important point - theoretical background on collisions\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collision between two rigid bodies}}{4}{figure.2}}
\newlabel{fig:fig2}{{2}{4}{\label {fig:fig2}Collision between two rigid bodies\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed description of the algorithm}{4}{subsection.2.2}}
\newlabel{sec-2.2}{{2.2}{4}{Detailed description of the algorithm\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distance calculation}{4}{subsubsection.2.2.1}}
\newlabel{sec-2.2.1}{{2.2.1}{4}{Distance calculation\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calculation of the normal to the plane and the local coordinate frame}{5}{subsubsection.2.2.2}}
\newlabel{sec-2.2.2}{{2.2.2}{5}{Calculation of the normal to the plane and the local coordinate frame\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calculation of the contact jacobian}{5}{subsubsection.2.2.3}}
\newlabel{sec-2.2.3}{{2.2.3}{5}{Calculation of the contact jacobian\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activities}{6}{subsection.2.3}}
\newlabel{sec-2.3}{{2.3}{6}{Activities\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textbf  {TODO} Terrain generation}{6}{subsubsection.2.3.1}}
\newlabel{sec-2.3.1}{{2.3.1}{6}{\textbf {TODO} Terrain generation\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textbf  {TODO} Relation definition}{6}{subsubsection.2.3.2}}
\newlabel{sec-2.3.2}{{2.3.2}{6}{\textbf {TODO} Relation definition\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textbf  {TODO} Combine it alltogether, simulate and visualize the results}{6}{subsubsection.2.3.3}}
\newlabel{sec-2.3.3}{{2.3.3}{6}{\textbf {TODO} Combine it alltogether, simulate and visualize the results\relax }{subsubsection.2.3.3}{}}
