\contentsline {section}{\numberline {1}First meeting on <2012-10-26 Fri> in Grenoble}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}General objective's outline}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Timespan of planned work for next weeks}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Get familiar with SICONOS}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Exammine and upgrade the "Rover" example}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Examine the purposefullness of using Bullet library for collision detection}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Examine SALADYN an OpenCASCADE}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Additional remarks}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Second meeting on <2012-11-09 Fri> in Grenoble}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}First important point - theoretical background on collisions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Detailed description of the algorithm}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Distance calculation}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Calculation of the normal to the plane and the local coordinate frame}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Calculation of the contact jacobian}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Activities}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\textbf {TODO} Terrain generation}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {TODO} Relation definition}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}\textbf {TODO} Combine it alltogether, simulate and visualize the results}{6}{subsubsection.2.3.3}
