# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Jianhui Yang
# Affiliation(s): INRIA, team BIPOP
# Email(s): jianhui.yang@inrialpes.fr
#

#Additional data input for Rover

# Definition of some important points (tags)

with(linalg):

# Tags number - change if adding tags
NTAG := 43:

# Contact Points choosen among the tags
points_contact := [5,6,10,11,15,16]:

#contact point correspoding axis
ContactAxls:=[7,7,12,12,17,17]:

#Number of contact solids
NCONTSOL := 6:

#Number of contacts
NCONT := 6:

#Lambda vector definition:
Lambda := vector(3*NCONT):

#Definition of arrow width in h-anim (x et z)
vscale := 0.5:

# Radius of Wheel
RadiusW := 0.129:

Wheelh := 0.25:

#----------plane data input-------------------------------------------
#Plane Equation in form: Ax+By+Cz+D=0:
AA:=0:
BB:=1:
CC:=0:
vec1:=[0,0,0]:
DD:=-(AA*vec1[1]+BB*vec1[2]+CC*vec1[3]):


AngleT:= vector(3):


#---------Computation of new plane function--------------------------
Rx:= matrix([[1,0,0],[0,cos(AngleT[1]),-sin(AngleT[1])],[0,sin(AngleT[1]),cos(AngleT[1])]]):
Ry:= matrix([[cos(AngleT[2]),0,sin(AngleT[2])],[0,1,0],[-sin(AngleT[2]),0,cos(AngleT[2])]]):
Rz:= matrix([[cos(AngleT[3]),-sin(AngleT[3]),0],[sin(AngleT[3]),cos(AngleT[3]),0],[0,0,1]]):
RotationMatrix:= evalm(Rz &* Ry &* Rx):
NormalVector:=evalm(RotationMatrix &* vector([AA,BB,CC])):
TangentVector:=evalm(RotationMatrix &* vec1):


Rxglobal:= matrix([[1,0,0],[0,cos(q[4]),-sin(q[4])],[0,sin(q[4]),cos(q[4])]]):
Ryglobal:= matrix([[cos(q[5]),0,sin(q[5])],[0,1,0],[-sin(q[5]),0,cos(q[5])]]):
Rzglobal:= matrix([[cos(q[6]),-sin(q[6]),0],[sin(q[6]),cos(q[6]),0],[0,0,1]]):

RxVRML:=matrix([[1,0,0],[0,cos(AngleT[3]),-sin(AngleT[3])],[0,sin(AngleT[3]),cos(AngleT[3])]]):
RyVRML:=matrix([[cos(AngleT[2]),0,sin(AngleT[2])],[0,1,0],[-sin(AngleT[2]),0,cos(AngleT[2])]]):
RzVRML:=matrix([[cos(AngleT[1]),-sin(AngleT[1]),0],[sin(AngleT[1]),cos(AngleT[1]),0],[0,0,1]]):



#RotationContactMatrix:= evalm(Rz &* Ryglobal &* Rx):
RotationMatrixVRML:=evalm(RzVRML &* RyVRML &* RxVRML ):

RotationContactVRML:=evalm(Rxglobal &*  transpose(Ryglobal) &* Rzglobal):




#--------------Root Rotation VRML---------------------
RootRotationTheta:=arccos((RotationContactVRML[1,1]+RotationContactVRML[2,2]+RotationContactVRML[3,3]-1)/2):
RootRotation:=vector([0,0,0,0]): 
if RootRotationTheta <>0 then
RootRotation[1]:=(RotationContactVRML[3,2]-RotationContactVRML[2,3])/(2*sin(RootRotationTheta)):
RootRotation[2]:=(RotationContactVRML[1,3]-RotationContactVRML[3,1])/(2*sin(RootRotationTheta)):
RootRotation[3]:=(RotationContactVRML[2,1]-RotationContactVRML[1,2])/(2*sin(RootRotationTheta)):
fi:
RootRotation[4]:=RootRotationTheta:
#--------------------------------------------------------

#-----------Plane Rotation VRML-------------------------
PlaneRotationTheta:=arccos((RotationMatrixVRML[1,1]+RotationMatrixVRML[2,2]+RotationMatrixVRML[3,3]-1)/2):
PlaneRotation:=vector([0,0,0,0]):
if PlaneRotationTheta <>0 then
PlaneRotation[1]:=(RotationMatrixVRML[3,2]-RotationMatrixVRML[2,3])/(2*sin(PlaneRotationTheta)):
PlaneRotation[2]:=(RotationMatrixVRML[1,3]-RotationMatrixVRML[3,1])/(2*sin(PlaneRotationTheta)):
PlaneRotation[3]:=(RotationMatrixVRML[2,1]-RotationMatrixVRML[1,2])/(2*sin(PlaneRotationTheta)):
fi:
PlaneRotation[4]:=PlaneRotationTheta:
#--------------------------------------------------------



AR:=NormalVector[1]:
BR:=NormalVector[2]:
CR:=NormalVector[3]:
DR:=-(AR*TangentVector[1]+BR*TangentVector[2]+CR*TangentVector[3]):


#-------------------------------------------------------------------------


r:= 20:

# Tag 1 : Mass center
reftag_1 := 1:
tag_1    := vector([0,0,0]):

# Tag 2 : RBogieJoint
reftag_2 := 2:
tag_2    := vector([0,0,0]):

# Tag 3 : RBogieJointUnit
reftag_3 := 2:
tag_3    := vector([-1,0,0]):

# tag 4 : RLSteeringJoint
reftag_4 := 3:
tag_4    := vector([0,0,0]):

# tag 5 : RLSteeringJointUnit
reftag_5 := 3:
tag_5    := vector([0,0,1]):

# Tag 6 : RRSteeringJoint
reftag_6 := 4:
tag_6    := vector([0,0,0]):

# Tag 7 : RRSteeringJointUnit
reftag_7 := 4:
tag_7    := vector([0,0,1]):

# Tag 8 : RLWheel
reftag_8 := 5:
tag_8    := vector([0,0,0]):

# Tag 9 : RRWheel 
reftag_9 := 6:
tag_9    := vector([0,0,0]):

# Tag 10 : FLBogie
reftag_10 := 7:
tag_10    := vector([0,0,0]):

# Tag 11 : FLBogieUnit
reftag_11 := 7:
tag_11    := vector([0,1,0]):

# Tag 12 : CLSteering
reftag_12 := 8:
tag_12    := vector([0,0,0]):

# Tag 13 : CLSteeringUnit
reftag_13 := 8:
tag_13    := vector([0,0,1]):

# Tag 14 : FLSteering
reftag_14 := 9:
tag_14    := vector([0,0,0]):

# Tag 15 : FLSteeringUnit
reftag_15 := 9:
tag_15    := vector([0,0,1]):

# Tag 16 : CLWheel 
reftag_16 := 10:
tag_16    := vector([0,0,0]):

# Tag 17 : FLWheel
reftag_17 := 11:
tag_17    := vector([0,0,0]):

# Tag 18 : FRBogie
reftag_18 := 12:
tag_18    := vector([0,0,0]):

# Tag 19 : FRBogieUnit
reftag_19 := 12:
tag_19    := vector([0,1,0]):

# Tag 20 : CRSteering
reftag_20 := 13:
tag_20    := vector([0,0,0]):

# Tag 21 : CRSteeringUnit
reftag_21 := 13:
tag_21    := vector([0,0,1]):

# Tag 22 : FRSteering
reftag_22 := 14:
tag_22    := vector([0,0,0]):

# Tag 23 : FRSteeringUnit
reftag_23 := 14:
tag_23    := vector([0,0,1]):

# Tag 24 : CRWheel
reftag_24 := 15:
tag_24    := vector([0,0,0]):

# Tag 25 : FRWheel
reftag_25 := 16:
tag_25    := vector([0,0,0]):

# Tag 26 : Wheel RL Mark
reftag_26 := 5:
tag_26    := vector([1,0,0]):

# Tag 27 : Wheel RL Mark
reftag_27 := 5:
tag_27    := vector([0,1,0]):

# Tag 28 : Wheel RL Mark
reftag_28 := 5:
tag_28    := vector([0,0,1]):

# Tag 29 : Wheel RR Mark
reftag_29 := 6:
tag_29    := vector([1,0,0]):

# Tag 30 : Wheel RR Mark
reftag_30 := 6:
tag_30    := vector([0,1,0]):

# Tag 31 : Wheel RR Mark
reftag_31 := 6:
tag_31    := vector([0,0,1]):

# Tag 32 : Wheel CL Mark
reftag_32 := 10:
tag_32    := vector([1,0,0]):

# Tag 33 : Wheel CL Mark
reftag_33 := 10:
tag_33    := vector([0,1,0]):

# Tag 34 : Wheel CL Mark
reftag_34 := 10:
tag_34    := vector([0,0,1]):

# Tag 35 : Wheel FL Mark
reftag_35 := 11:
tag_35    := vector([1,0,0]):

# Tag 36 : Wheel FL Mark
reftag_36 := 11:
tag_36    := vector([0,1,0]):

# Tag 37 : Wheel FL Mark
reftag_37 := 11:
tag_37    := vector([0,0,1]):

# Tag 38 : Wheel CR Mark
reftag_38 := 15:
tag_38    := vector([1,0,0]):

# Tag 39 : Wheel CR Mark
reftag_39 := 15:
tag_39    := vector([0,1,0]):

# Tag 40 : Wheel CR Mark
reftag_40 := 15:
tag_40    := vector([0,0,1]):

# Tag 41 : Wheel FR Mark
reftag_41 := 16:
tag_41    := vector([1,0,0]):

# Tag 42 : Wheel FR Mark
reftag_42 := 16:
tag_42    := vector([0,1,0]):

# Tag 43 : Wheel FR Mark
reftag_43 := 16:
tag_43    := vector([0,0,1]):

printf("AdditionalData Loading Complete");

