# Copyright (C) INRIA 1999-2005
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
# 
# Author(s): Jianhui Yang
# Affiliation(s): INRIA, team BIPOP
# Email(s): jianhui.yang@inrialpes.fr
#

# kinematic data for the Kondo KHR-1
#
# Free base == pelvis
#
# 

# solids number
NSOL := 16:

# degrees of freedom number
NDDL := 21:

#generalized coordinates and velocity definition
q := vector(NDDL):
qdot := vector(NDDL):

# l = vector of mechanical lenghts


#Cardan Rotation: We begin with the rotation around x, then around y then
#around z.

# Frame 1 : Mass center: Orientation and position
ref_1	:= 0:
z_1 := q[6]:
y_1 := q[5]:
x_1 := q[4]:
Tx_1 := q[1]:
Ty_1 := q[2]:
Tz_1 := q[3]:

# Frame 2 : RBogieJoint
ref_2	:= 1:
z_2	:= 0:
y_2	:= 0:
x_2	:= q[7]:
Tx_2	:= -0.41399990000000003:
Ty_2	:= 0.0:
Tz_2	:= -0.16375:

# Frame 3 : RLSteeringJoint
ref_3	:= 2:
z_3	:= q[8]:
y_3	:= 0:
x_3	:= 0:
Tx_3	:= -0.2235:
Ty_3	:= 0.601203:
Tz_3	:= -0.064092:

# Frame 4 : RRSteeringJoint 
ref_4	:= 2:
z_4	:= q[9]:
y_4	:= 0:
x_4	:= 0:
Tx_4	:= -0.2235:
Ty_4	:= -0.601203:
Tz_4	:= -0.064092:

# Frame 5 : RLWheel
ref_5	:= 3:
z_5	:= 0:
y_5	:= q[10]:
x_5	:= 0:
Tx_5	:= 0:
Ty_5	:= 0:
Tz_5	:= -0.221908:

# Frame 6 : RRWheel 
ref_6	:= 4:
z_6	:= 0:
y_6	:= q[11]:
x_6	:= 0:
Tx_6	:= 0:
Ty_6	:= 0:
Tz_6	:= -0.221908:

# Frame 7 : FLBogie
ref_7	:= 1:
z_7	:= 0:
y_7	:= q[12]:
x_7	:= 0:
Tx_7	:= 0.40250009999999997:
Ty_7	:= 0.4705:
Tz_7	:= -0.23375:

# Frame 8 : CLSteering 
ref_8	:= 7:
z_8	:= q[13]:
y_8	:= 0:
x_8	:= 0:
Tx_8	:= -0.32:
Ty_8	:= 0.130703:
Tz_8	:= 0.005908:

# Frame 9 : FLSteering 
ref_9	:= 7:
z_9	:= q[14]:
y_9	:= 0:
x_9	:= 0:
Tx_9	:= 0.32:
Ty_9	:= 0.130703:
Tz_9	:= 0.005908:

# Frame 10 : CLWheel 
ref_10	:= 8:
z_10	:= 0:
y_10	:= q[15]:
x_10	:= 0:
Tx_10	:= 0:
Ty_10	:= 0:
Tz_10	:= -0.221908:

# Frame 11 : FLWheel 
ref_11	:= 9:
z_11	:= 0:
y_11	:= q[16]:
x_11	:= 0:
Tx_11	:= 0:
Ty_11	:= 0:
Tz_11	:= -0.221908:

# Frame 12 : FRBogie
ref_12	:= 1:
z_12	:= 0:
y_12	:= q[17]:
x_12	:= 0:
Tx_12	:= 0.40250009999999997:
Ty_12	:= -0.4705:
Tz_12	:= -0.23375:

# Frame 13 : CRSteering 
ref_13	:= 12:
z_13	:= q[18]:
y_13	:= 0:
x_13	:= 0:
Tx_13	:= -0.32:
Ty_13	:= -0.130703:
Tz_13	:= 0.005908:

# Frame 14 : FRSteering 
ref_14	:= 12:
z_14	:= q[19]:
y_14	:= 0:
x_14	:= 0:
Tx_14	:= 0.32:
Ty_14	:= -0.130703:
Tz_14	:= 0.005908:

# Frame 15 : CRWheel 
ref_15	:= 13:
z_15	:= 0:
y_15	:= q[20]:
x_15	:= 0:
Tx_15	:= 0:
Ty_15	:= 0:
Tz_15	:= -0.221908:

# Frame 16 : FRWheel 
ref_16	:= 14:
z_16	:= 0:
y_16	:= q[21]:
x_16	:= 0:
Tx_16	:= 0:
Ty_16	:= 0:
Tz_16	:= -0.221908:

printf("KinematicData Loading Complete");

